<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.Domain\Connector.Domain.csproj" />
    <ProjectReference Include="..\Connector.Infra\Connector.Infra.csproj" />
  </ItemGroup>

</Project>
