# Connector.Web

./: Connector.Web.sln  README.md
Connector.Application/: Connector.Application.csproj  ServiceCollectionExtensions.cs
Connector.Application/Services/: ConsumoAppService.cs
Connector.Application/Services/Interfaces/: IConsumoAppService.cs
Connector.Domain/: Connector.Domain.csproj  Constants.cs  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
Connector.Domain/Entities/: Consumo.Builder.cs  Consumo.Error.cs  Consumo.cs  IEntity.cs
Connector.Domain/Entities/Specifications/: ConsumoShouldHaveDescriptionSpecification.cs  ConsumoShouldHaveValueSpecification.cs
Connector.Domain/Interfaces/Repositories/: IConsumoRepository.cs
Connector.Domain/Interfaces/Services/: IConsumoDomainService.cs
Connector.Domain/Localization/SourceFiles/: Connector-en.json  ConnectorXyz-pt-BR.json
Connector.Domain/Services/: ConsumoDomainService.cs
Connector.Dto/: Connector.Dto.csproj  DefaultRequestDto.cs  IDefaultRequestDto.cs
Connector.Dto/Consumo/: ConsumoDto.cs  ConsumoRequestAllDto.cs  ConsumoResponseDto.cs
Connector.Infra/: Connector.Infra.csproj  DatabaseConfiguration.cs  MapperExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Connector.Infra.SqlServer/: Connector.Infra.SqlServer.csproj  ServiceCollectionExtensions.cs
Connector.Infra.SqlServer/Context/: SqlServerCrudDbContext.cs  SqlServerCrudDbContextFactory.cs
Connector.Infra/Context/: CrudDbContext.cs
Connector.Infra/Context/Builders/: ConsumoTypeConfiguration.cs
Connector.Infra/MapperProfiles/: BasicCrudProfile.cs
Connector.Infra/ReadInterfaces/: IConsumoReadRepository.cs
Connector.Infra/Repositories/: ConsumoRepository.cs
Connector.Infra/Repositories/ReadRepositories/: ConsumoReadRepository.cs
Connector.Web/: Connector.Web.csproj  Connector.Web.xml  MigrationHostedService.cs  Program.cs  Startup.cs  appsettings.Development.json
Connector.Web/ClientApp/: package-lock.json  package.json
Connector.Web/ClientApp/src/: index.html
Connector.Web/ClientApp/src/app/: app.component.html
Connector.Web/ClientApp/src/app/auth/: auth.service.ts  featuresNames.ts  userPermission.service.ts
Connector.Web/Controllers/: ConsumoController.cs
Connector.Web/Extensions/: IConfigurationExtensions.cs
Connector.Web/Properties/: launchSettings.json
