<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tnf.AutoMapper" Version="3.3.0.36301" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="3.3.0.36301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.Domain\Connector.Domain.csproj" />
    <ProjectReference Include="..\Connector.Dto\Connector.Dto.csproj" />
  </ItemGroup>

</Project>
